<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4FFEB3B"
    tools:context=".activity.vendas.ResumoVendasActivity">

    <!-- Header com Valor Pendente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerResumoVendas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTituloResumoVendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Valor pendente"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTipoMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="R$: "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textValorPendente"
            app:layout_constraintEnd_toStartOf="@+id/textValorPendente"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textValorPendente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="0,00"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTipoMoeda"
            app:layout_constraintTop_toBottomOf="@id/textTituloResumoVendas" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cartões abaixo do Header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/header_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerResumoVendas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cartão Visão Geral -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/fundo_arredondado"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visao Geral"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_cadeado_cinza_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Vendas pendentes"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textVendasPendentes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_cadeado_cinza_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Vendas pagas"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textVendasPagas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- Cartão Vendas Pendentes Recentes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_arredondado"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendas pendentes recentes"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDataVenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Data da venda"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_cadeado_cinza_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textDescricaoVenda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descricao venda"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textTituloValorRestante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restante"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textValorVenda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_long_1"
                                android:text="R$ 100,00"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textValorPendenteRestante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$ 50,00"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnVerVendas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Ver Vendas"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Cartão Pagamentos Recentes -->
            <!-- Cartão Vendas Pendentes Recentes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_arredondado"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamentos recentes"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDataPagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Data da venda"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_cadeado_cinza_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textDescricaoVendaPaga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descricao venda"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textTituloValorPago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pago"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textValorTotalVendaPaga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="@integer/material_motion_duration_long_1"
                                android:text="R$ 100,00"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textValorPagamento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$ 100,00"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnVerPagamentos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Ver Pagamentos"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        fab:menu_icon="@drawable/ic_adicionar_branco_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuCadastroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastroCliente"
            android:src="@drawable/ic_adicionar_branco_24"
            app:fab_colorPressed="@color/colorPrimaryDarkProventos"
            fab:fab_colorNormal="@color/colorPrimaryProventos"
            fab:fab_label="Cadastrar cliente"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuNovaVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="novaVenda"
            android:src="@drawable/ic_adicionar_branco_24"
            app:fab_colorPressed="@color/colorPrimaryDarkProventos"
            fab:fab_colorNormal="@color/colorPrimaryProventos"
            fab:fab_label="Registrar Venda"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>
