<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activity.SelecionarCategoriaActivity">

    <ListView
        android:id="@+id/listViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNovaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nova Categoria"
        android:layout_marginTop="16dp"/>
</LinearLayout>
